<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      I earns 5.87 lakh rupees in this game even without good skills
    </title>
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Master</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="I earns 5.87 lakh rupees in this game even without good skills"
    />
    <meta
      name="description"
      content="Hi friend,great chance to win ₹1000+ at home now!!!
Install Plus get ₹10 free cash, play game to win ₹10000+ easily!"
    />
    <meta
      property="og:image"
      content="https://assets-in.taurus.cash/images/share/tp0/tpvg0707_600.jpg"
    />
    <link
      rel="shortcut icon"
      href="https://assets.agent61.com/favicon.ico"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .body_container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(0deg, #681717 0%, #200202 100%);
      }

      .body_container_1 {
        width: 7.5rem;
        height: 20.63rem;
      }

      .container {
        width: 7.5rem;
        height: 20.82rem;
        position: relative;
      }

      .theme {
        width: 7.5rem;
        height: 4.94rem;
      }

      .back {
        position: absolute;
        top: 3.21rem;
        left: 0;
        width: 7.5rem;
        height: 17.42rem;
        z-index: 2;
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 7.5rem;
        height: 3.48rem;
        z-index: 3;
      }

      .notice {
        width: 7.5rem;
        height: 1.32rem;
        background: rgba(0, 0, 0, 0.26);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-family: PingFang SC;
        font-weight: 400;
        color: #ffffff;
      }

      .notice_desc_1 {
        margin-top: 0.14rem;
        font-size: 0.24rem;
        line-height: 0.24rem;
      }

      .notice_desc_2 {
        font-size: 0.18rem;
        line-height: 0.26rem;
        margin-top: 0.12rem;
        padding: 0 0.12rem;
        text-align: justify;
        text-align-last: center;
      }

      .notice_desc_3 {
        font-size: 0.18rem;
        line-height: 0.18rem;
        margin-top: 0.08rem;
        margin-bottom: 0.19rem;
      }

      .install {
        position: fixed;
        bottom: 0;
        width: 7.5rem;
        height: 2rem;
        background: rgba(0, 0, 0, 0.7);
        z-index: 3;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .icon_img {
        width: 1.45rem;
        height: 1.48rem;
        margin-left: 1.23rem;
      }

      .install_btn_container {
        /* width: 3.32rem; */
        height: 100%;
        margin-left: 0.27rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .install_desc {
        font-size: 0.4rem;
        font-family: Arial;
        font-weight: bold;
        color: #ffffff;
        margin-top: 0.31rem;
        line-height: 0.4rem;
      }

      .install_img {
        width: 3.32rem;
        height: 0.82rem;
        margin-top: 0.18rem;
      }

      #wrapper {
        position: absolute;
        top: 14.25rem;
        left: 0;
        width: 7.5rem;
        height: 2.07rem;
        z-index: 3;
      }

      #wrapper .content {
        position: relative;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }

      #wrapper > .content > .imgs {
        position: absolute;
        margin: 0;
        padding: 0;
        left: -3.744rem;
        top: 0;
        width: 36.036rem;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #wrapper > .content > .imgs li {
        float: left;
        width: 4.464rem;
        height: 1.656rem;
        position: relative;
      }

      .left_distance {
        margin-left: 0.798rem;
      }

      #wrapper > .content > .imgs > li img {
        width: 100%;
        height: 100%;
      }

      .default_img_class {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .big_img_class {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: lightMove 0.65s ease-in-out;
        transform-origin: center center;
        animation-duration: 0.65s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-delay: 0.2s;
      }

      .small_img_class {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: lightMove 0.65s ease-in-out;
        transform-origin: center center;
        animation-duration: 0.65s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        animation-delay: 0.2s;
      }

      @keyframes lightMove {
        0% {
          transform: scale(1);
        }

        15% {
          transform: scale(1.025);
        }

        25% {
          transform: scale(1.04);
        }

        35% {
          transform: scale(1.065);
        }

        45% {
          transform: scale(1.09);
        }

        55% {
          transform: scale(1.115);
        }

        65% {
          transform: scale(1.14);
        }

        75% {
          transform: scale(1.165);
        }

        85% {
          transform: scale(1.19);
        }

        95% {
          transform: scale(1.22);
        }

        100% {
          transform: scale(1.25);
        }
      }

      #wrapper > .dots {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -0.72rem;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #wrapper > .dots li {
        width: 0.14rem;
        height: 0.14rem;
        text-align: center;
        border-radius: 50%;
        margin-left: 0.11rem;
        cursor: pointer;
      }

      li.active {
        background: #b5b5b5;
        opacity: 0.98;
      }

      li.quiet {
        background: #e5e5e5;
        opacity: 0.42;
      }
    </style>
  </head>

  <body onload="onload()">
    <div id="main" class="body_container">
      <div class="container">
        <img
          src="https://assets.agent61.com/images/share/aw_page_c_1/theme_1.png"
          class="theme"
        />
        <img
          src="https://assets.agent61.com/images/share/aw_page_c_1/back.png"
          class="back"
        />
        <div id="wrapper">
          <div class="content">
            <ul class="imgs">
              <li>
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_1.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_5"
                  class="default_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_1.png"
                />
              </li>
              <li class="left_distance">
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_2.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_0"
                  class="big_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_2.png"
                />
              </li>
              <li id="img" class="left_distance">
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_3.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_1"
                  class="default_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_3.png"
                />
              </li>
              <li class="left_distance">
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_4.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_2"
                  class="default_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_4.png"
                />
              </li>
              <li class="left_distance">
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_5.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_3"
                  class="default_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_5.png"
                />
              </li>
              <li class="left_distance">
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_1.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_4"
                  class="default_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_1.png"
                />
              </li>
              <li class="left_distance">
                <img
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_2.png"
                />
                <img
                  onclick="chooseImg(event)"
                  id="img_6"
                  class="default_img_class"
                  src="https://assets.agent61.com/images/share/aw_page_c_1/comment_2.png"
                />
              </li>
            </ul>
          </div>

          <ul class="dots"></ul>
        </div>

        <div class="footer">
          <div class="notice">
            <div class="notice_desc_1">Notice:</div>
            <div class="notice_desc_2">
              To play cash games, please ensure that you are at least 18 years
              old. Violating our terms of service may result in your account
              being restricted.
            </div>
          </div>
        </div>
        <div class="install">
          <img
            src="https://assets.agent61.com/images/share/aw_page_c_1/icon_red.png"
            class="icon_img"
          />
          <div class="install_btn_container">
            <div class="install_desc">Master</div>
            <img
              src="https://assets.agent61.com/images/share/aw_page_c_1/btn.png"
              class="install_img"
              id="install-btn"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      var scale = 0;

      var timer = null;

      function isAndroid() {
        let agent = navigator.userAgent.toLowerCase();
        return agent.indexOf("android") != -1;
      }

      function isIPhone() {
        let agent = navigator.userAgent.toLowerCase();
        return agent.indexOf("iphone") != -1;
      }

      function setHtmlFontSize() {
        let element = document.getElementById("main");
        element.className = "body_container";
        let deviceWidth = document.documentElement.clientWidth;

        scale = deviceWidth / 19.2;
        document.getElementsByTagName("html")[0].style.cssText =
          "font-size:" + deviceWidth / 19.2 + "px !important";
        let isLandscape =
          document.documentElement &&
          document.documentElement.clientWidth >
            document.documentElement.clientHeight;
        if (!isLandscape) {
          let element = document.getElementById("main");
          element.className = "body_container_1";
          scale = deviceWidth / 7.5;
          document.getElementsByTagName("html")[0].style.cssText =
            "font-size:" + deviceWidth / 7.5 + "px !important";
        } else {
          let deviceWidth = document.documentElement.clientWidth;
          let element = document.getElementById("main");
          element.className = "body_container";
          scale = deviceWidth / 19.2;
          document.getElementsByTagName("html")[0].style.cssText =
            "font-size:" + deviceWidth / 19.2 + "px !important";
        }
      }

      // resize the window element size
      function resize() {
        if (window.addEventListener) {
          window.addEventListener(
            "resize",
            function () {
              clearInterval(timer);
              timer = setInterval(autoRun, gap);
              setHtmlFontSize();
            },
            false
          );
        }
      }

      (function () {
        resize();
        setHtmlFontSize();
      })();
    </script>

    <script>
      let sharePlatform = "default";
      let code = "o6xcd7";
      let pkg = "com.rummy.game.pro896.mkswo45m";
      let pn = "o6xcd7";

      function asyncRequest(url, data, type) {
        return new Promise((resolve, reject) => {
          var ajax = new XMLHttpRequest();
          ajax.open(type, url);
          ajax.setRequestHeader(
            "content-type",
            "application/json; charset=utf-8"
          );
          ajax.send(data);
          ajax.onreadystatechange = function () {
            if (ajax.readyState === 4 && ajax.status === 200) {
              resolve(JSON.parse(ajax.responseText));
            }
          };
        });
      }

      function reportBuriedPoint(key, value) {
        console.log("report: " + key);
        let aid = window.localStorage.getItem("cg_aid");
        let uid = window.localStorage.getItem("cg_uid");
        // let pkg = window.localStorage.getItem("pkg");
        // let channel = window.localStorage.getItem("channel");
        // let pn = window.localStorage.getItem("pn");
        let type = "event";
        let now = (new Date().getTime() / 1000).toFixed(0);
        let listJson = [{ ts: now, eventKey: key, eventValue: value }];
        let taurusStatUuid = "";
        let sendData = JSON.stringify({
          code: code,
          cts: now,
          pkg: pkg,
          channel: "",
          pn: pn,
          aid: aid,
          taurusStatUuid: taurusStatUuid,
          uid: uid,
          type: type,
          listJson: listJson,
        });
        asyncRequest(
          "https://report.agent61.com/producerController/send",
          sendData,
          "POST"
        ).then((data) => {
          if (!data.data) {
            console.log(key + ":" + value + "report fail");
          }
        });
      }

      function createEventId() {
        return "xxxxxxxyx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(
          /[xy]/g,
          function (c) {
            var r = (Math.random() * 16) | 0,
              v = c === "x" ? r : (r & 0x3) | 0x8;
            return v.toString(16);
          }
        );
      }

      function redirect() {
        console.log("apk download");
        reportBuriedPoint("tcp_share_page_download", sharePlatform);
        // window.location.href = "https:\/\/d3dduy9sr2dtct.cloudfront.net\/cg\/files\/8zzao4lowbgokp2iftcpcta\/Master_o6xcd7.apk?ss=custom_default\u0026rtk=IUOwS0OkYU8dNBzrqH7Sy0favIyaBXgHIMOSmV2aURQFZ+DKmdBZYWHx0ViVIyrEMEIZ3IKfj6\/+h2E0g3AZCH5ljXynaw8jPitHm83YSEvX8Ku6eC84HmJxXjMdOBQZZvizgGXSCWts87Aewf2HtGRGv1\/va8vioPYlqNfO20g+l90dPMdecp+dUbdp71Rl";
        let isGoogle = "";
        if (isIPhone()) {
          // window.location.href = 'https://app.adjust.com/bzza3co?label=' + "b7tyhckobssgap0ld";
          // window.location.href = "https:\/\/d3dduy9sr2dtct.cloudfront.net\/cg\/files\/8zzao4lowbgokp2iftcpcta\/Master_o6xcd7.apk?ss=custom_default\u0026rtk=IUOwS0OkYU8dNBzrqH7Sy0favIyaBXgHIMOSmV2aURQFZ+DKmdBZYWHx0ViVIyrEMEIZ3IKfj6\/+h2E0g3AZCH5ljXynaw8jPitHm83YSEvX8Ku6eC84HmJxXjMdOBQZZvizgGXSCWts87Aewf2HtGRGv1\/va8vioPYlqNfO20g+l90dPMdecp+dUbdp71Rl";
          // reportBuriedPoint("tcp_share_page_ios_16tyvxcc", "");
          // window.location.href = 'https://app.adjust.com/16tyvxcc';
          reportBuriedPoint("tcp_share_page_ios_share", "");
          let eventId = createEventId();
          let logrpUrl =
            "https://tracker.jinooo.xyz/webCgClick/report?uri=" +
            location.host +
            "&eventId=" +
            eventId +
            "&channel=slg_2000015&osPlatform=1&code=" +
            code;

          fetch(logrpUrl, { mode: "no-cors" })
            .then((response) => {})
            .then((data) => {})
            .catch((error) => {
              console.log("attribution click error", error);
            });

          setTimeout(function () {
            window.location.href = "https:\/\/app.adjust.com\/16tyvxcc";
          }, 100);
        } else if (isGoogle != "googleplay") {
          window.location.href =
            "https:\/\/d3dduy9sr2dtct.cloudfront.net\/cg\/files\/8zzao4lowbgokp2iftcpcta\/Master_o6xcd7.apk?ss=custom_default\u0026rtk=IUOwS0OkYU8dNBzrqH7Sy0favIyaBXgHIMOSmV2aURQFZ+DKmdBZYWHx0ViVIyrEMEIZ3IKfj6\/+h2E0g3AZCH5ljXynaw8jPitHm83YSEvX8Ku6eC84HmJxXjMdOBQZZvizgGXSCWts87Aewf2HtGRGv1\/va8vioPYlqNfO20g+l90dPMdecp+dUbdp71Rl";
        } else if (!isAndroid()) {
          window.location.href =
            "https:\/\/d3dduy9sr2dtct.cloudfront.net\/cg\/files\/8zzao4lowbgokp2iftcpcta\/Master_o6xcd7.apk?ss=custom_default\u0026rtk=IUOwS0OkYU8dNBzrqH7Sy0favIyaBXgHIMOSmV2aURQFZ+DKmdBZYWHx0ViVIyrEMEIZ3IKfj6\/+h2E0g3AZCH5ljXynaw8jPitHm83YSEvX8Ku6eC84HmJxXjMdOBQZZvizgGXSCWts87Aewf2HtGRGv1\/va8vioPYlqNfO20g+l90dPMdecp+dUbdp71Rl";
        } else {
          setTimeout(function () {
            window.location.href =
              "https:\/\/d3dduy9sr2dtct.cloudfront.net\/cg\/files\/8zzao4lowbgokp2iftcpcta\/Master_o6xcd7.apk?ss=custom_default\u0026rtk=IUOwS0OkYU8dNBzrqH7Sy0favIyaBXgHIMOSmV2aURQFZ+DKmdBZYWHx0ViVIyrEMEIZ3IKfj6\/+h2E0g3AZCH5ljXynaw8jPitHm83YSEvX8Ku6eC84HmJxXjMdOBQZZvizgGXSCWts87Aewf2HtGRGv1\/va8vioPYlqNfO20g+l90dPMdecp+dUbdp71Rl";
          }, 2000);
          // let href = 'market://details?id=' + "" + '&referrer=' + "b7tyhckobssgap0ld" + '#Intent;scheme=market;package=com.android.vending;end';
          // let href = 'https://play.google.com/store/apps/details?id=' + "" + '&referrer=' + "b7tyhckobssgap0ld";
          let href = "";
          reportBuriedPoint("tcp_share_page_apk_link", href);
          window.location.href = href;
        }
      }

      let downloadBtn = document.getElementById("main");
      if (downloadBtn) {
        downloadBtn.addEventListener(
          "click",
          function () {
            console.log("page click");
            reportBuriedPoint("tcp_download_click_any", "red");
            redirect();
          },
          false
        );
      }

      function onload() {
        reportBuriedPoint("tcp_download_enter", "red");
        reportBuriedPoint("tcp_download_automatic", "red");
        reportBuriedPoint("tcp_share_page_visit", sharePlatform);
        // not autoload for gp share
        let isGoogle = "";
        if (isGoogle != "googleplay") {
          redirect();
        }
      }

      let installBtn = document.getElementById("install-btn");
      if (installBtn) {
        installBtn.addEventListener(
          "click",
          function (evt) {
            evt.stopPropagation();
            console.log("click install");
            reportBuriedPoint("tcp_download_click_install", "red");
            redirect();
          },
          false
        );
      }

      function getScrollTop() {
        var scrollTop = 0,
          bodyScrollTop = 0,
          documentScrollTop = 0;
        if (document.body) {
          bodyScrollTop = document.body.scrollTop;
        }
        if (document.documentElement) {
          documentScrollTop = document.documentElement.scrollTop;
        }
        scrollTop =
          bodyScrollTop - documentScrollTop > 0
            ? bodyScrollTop
            : documentScrollTop;
        return scrollTop;
      }

      function getScrollHeight() {
        var scrollHeight = 0,
          bodyScrollHeight = 0,
          documentScrollHeight = 0;
        if (document.body) {
          bSH = document.body.scrollHeight;
        }
        if (document.documentElement) {
          dSH = document.documentElement.scrollHeight;
        }
        scrollHeight = bSH - dSH > 0 ? bSH : dSH;
        return scrollHeight;
      }

      function getWindowHeight() {
        var windowHeight = 0;
        if (document.compatMode == "CSS1Compat") {
          windowHeight = document.documentElement.clientHeight;
        } else {
          windowHeight = document.body.clientHeight;
        }
        return windowHeight;
      }

      /*
        window.onscroll = function () {
            if (getScrollTop() + getWindowHeight() >= getScrollHeight()) {
                reportBuriedPoint("tcp_download_bottom", "red");
            } else {
                reportBuriedPoint("tcp_download_side", "red");
            }
        };
        */
    </script>
    <script type="javascript">
      var scaleMap = ["img_0", "img_1", "img_2", "img_3", "img_4"];
      var wrapper = document.getElementById("wrapper");
      let imgEle = document.getElementById('img');
      var imgs = document.getElementsByClassName("imgs")[0];
      var dots = document.getElementsByClassName("dots")[0];

      dots.addEventListener("click", function(evt) {
          evt.stopPropagation();
      }, false);

      var dotss = dots.children;
      var len = imgs.children.length - 2;
      // var width = imgEle.offsetWidth;
      var width = 446.4;
      var rate = 15;
      var times = 1;
      var gap = 2000;

      var imgSub = 0;
      var dotSub = 0;
      var temp;


      const frag = document.createDocumentFragment();

      for (let i = 0; i < len; i++) {
          const dot = document.createElement("li");
          dot.className = 'quiet';

          frag.appendChild(dot);
      }

      dots.appendChild(frag);


      dots.children[0].className = "active";


      function Roll(distance, index) {

          clearInterval(imgs.timer);

          var speed = imgs.offsetLeft / scale < distance ? rate : (0 - rate);

          imgs.timer = setInterval(function () {

              imgs.style.left = (imgs.offsetLeft / scale + speed / 100) + "rem";

              var leave = distance - imgs.offsetLeft / scale;

              if (Math.abs(leave) <= Math.abs(speed / 100)) {
                  clearInterval(imgs.timer);
                  imgs.style.left = distance + "rem";
              }
          }, 10);
          if (index > 0) {
              let middleId = scaleMap[index - 1];
              let rightId = scaleMap[index];
              document.getElementById(middleId).className = "default_img_class";
              document.getElementById(rightId).className = "big_img_class";
          }

      }

      function chooseImg(event) {
          event.stopPropagation();
          if(timer){
              clearInterval(timer);
          }
          let target = event.target;
          let id = target.id;
          if (!scaleMap.includes(id)) {
              if(id=="img_5"){
                  imgs.style.left = "-30.054rem";
                  imgSub=3;
                  dotSub=3;
                  autoRun();
                  timer = setInterval(autoRun, gap);

              }
              if(id=="img_6"){
                  imgSub=4;
                  dotSub=4;
                  autoRun();
                  timer = setInterval(autoRun, gap);
              }
              return;
          }
          let index = scaleMap.findIndex(e => e == id);
          clearImgAnimation(index);
          if(index===imgSub){
              timer = setInterval(autoRun, gap);
              return;
          }
          if (index > imgSub) {
              autoRun();
              timer = setInterval(autoRun, gap);
          } else {
              imgSub--;
              dotSub--;
              Roll((imgSub * (-width - 79.8) - 374.4) / 100, imgSub);
              if (dotSub < 0) {
                  dotSub = len - 1;
              }
              for (var i = 0; i < len; i++) {
                  dotss[i].className = "quiet";
              }
              dotss[dotSub].className = "active";
              timer = setInterval(autoRun, 4000);
          }
      }

      function autoRun() {
          imgSub++;
          dotSub++;
          if (imgSub > 4) {
              imgs.style.left = "-1.0rem";
              imgSub = 0;
              document.getElementById("img_4").className = "default_img_class";
              document.getElementById("img_0").className = "big_img_class";
              Roll(-3.744,0)
          }
          if(imgSub>0){
              Roll((imgSub * (-width - 79.8) - 374.4) / 100, imgSub);
          }


          if (dotSub > 4) {
              dotSub = 0;
          }

          for (var i = 0; i < len; i++) {
              dotss[i].className = "quiet";
          }

          dotss[dotSub].className = "active";
      }


      timer = setInterval(autoRun, gap);

      for (var i = 0; i < len; i++) {
          dotss[i].index = i;
          dotss[i].onmouseover = function () {
              for (var j = 0; j < len; j++) {
                  dotss[j].className = "quiet";
              }
              this.className = "active";
              temp = dotSub;
              imgSub = dotSub = this.index;
              times = Math.abs(this.index - temp);
              rate = rate * times;
              clearImgAnimation(imgSub);
              Roll((imgSub * (-width - 79.8) - 374.4) / 100, imgSub);
              if(timer){
                  clearInterval(timer);
              }
              rate = 15;
              timer = setInterval(autoRun, gap);
              console.log("add:"+timer);
          }
      }

      function clearImgAnimation(index) {
          for (let i = 0; i < scaleMap.length; i++) {
              let id = scaleMap[i];
              document.getElementById(id).className = "default_img_class";
          }
          let ids = scaleMap[index];
          document.getElementById(ids).className = "big_img_class";
      }
    </script>
  </body>
</html>
